spring.shardingsphere.orchestration.name=demo_spring_boot_ds_ms
spring.shardingsphere.orchestration.overwrite=false
spring.shardingsphere.orchestration.registry.type=nacos
spring.shardingsphere.orchestration.registry.server-lists=127.0.0.1:8848
spring.shardingsphere.orchestration.registry.namespace=
spring.shardingsphere.orchestration.registry.props.group=SHARDING_SPHERE_DEFAULT_GROUP
spring.shardingsphere.orchestration.registry.props.timeout=3000
